<!doctype html>
<html lang="en">
    <head>

    </script>
        <meta charset="utf-8">
        <meta name="description" content="Where discarded fabric becomes a canvas, Upparels weaves a story of renewal and timeless style.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="author" href="index.htm">
        <link rel="publisher" href="index.htm">
        <meta itemprop="name" content="Upparels">
        <meta itemprop="description" content="Upparels: breathing new life into old threads, where fashion's past meets tomorrow's promise.">
        <meta itemprop="image" content="https://upparels.com/assets/images/Frame.webp">
        <meta property="og:url" content="https://upparels.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Upparels">
        <meta property="og:image" content="https://upparels.com/assets/images/Frame.webp">
        <meta property="og:description" content="Upparels: breathing new life into old threads, where fashion's past meets tomorrow's promise.">
        <meta property="og:site_name" content="Upparels">
        <meta property="og:locale" content="en_US">
        <meta property="article:author" content="https://upparels.com">
        <style>
            *,:after,:before {
                box-sizing: border-box
            }

            #logo-container {
                flex-grow: 1; /* Allow the logo to grow and center itself */
                text-align: center;

            }
            
            .responsive-logo {
                width: clamp(150px, 20vw, 300px); /* Adjust this percentage as needed */
                height: auto; /* Maintain aspect ratio */
                
            }
            
            body,html,li,p,ul {
                margin: 0;
                padding: 0
            }

            ul {
                list-style: none
            }

            button {
                margin: 0
            }

            body {
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            a:not([class]) {
                -webkit-text-decoration-skip: ink;
                text-decoration-skip-ink: auto
            }

            @font-face {
                font-family: VCR OSD Mono;
                src: url(assets/fonts/VCROSDMono.woff2) format("woff2"),url(assets/fonts/VCROSDMono.woff.html) format("woff");
                font-weight: 400;
                font-style: normal;
                font-display: swap
            }

            @keyframes turn-on-transform {
                0% {
                    transform: scaleY(.6) translate(0) skew(2deg)
                }

                6% {
                    transform: scale(2) translateY(-20%) skew(2deg)
                }

                30% {
                    transform: scale(1) translateY(-20%) skew(-2deg)
                }

                50% {
                    transform: scaleY(.8) translateY(40%) skew(-2deg)
                }

                to {
                    transform: scale(1) translate(0) skew(0)
                }
            }

            @keyframes turn-on-filter {
                0% {
                    filter: brightness(1) invert(1) saturate(1.2)
                }

                3% {
                    filter: brightness(4) invert(1) saturate(2)
                }

                15% {
                    filter: brightness(4) invert(0) saturate(2)
                }

                30%,50% {
                    filter: brightness(10) invert(0) saturate(1)
                }

                70% {
                    filter: contrast(1) brightness(1) invert(0) saturate(1)
                }
            }

            .header {
                position: relative;
                min-height: 300px;
                height: 50vh;
                margin-bottom: 2.07rem;
                text-transform: uppercase
            }

            .header__container {
                position: -webkit-sticky;
                position: sticky;
                display: flex;
                justify-content: space-between;
                align-items: center;
                top: 100px
                
            }

            @media (min-width: 500px) {
                .header__container {
                    display:flex;
                    justify-content: space-between
                }

                .header__info {
                    order: -1; /* Move the date to the left */
                }
            }

            .nav__breadcrumb {
                display: flex;
                align-items: center;
                min-height: 28px
            }

            .nav__breadcrumb li:last-child {
                display: flex;
                align-items: center
            }

            .nav__breadcrumb li:last-child:after {
                margin-left: .5ch;
                content: "►";
                font-size: 1.2em
            }

            @media (max-width: 480px) {
                .nav {
                    margin-bottom:2rem
                }

                .nav__menu li {
                    margin-top: .6rem
                }
            }

            .big-text {
                font-size: clamp(24px,4.6vw,63px);
                font-size: var(--font-size-secondary);
                text-transform: uppercase
            }

            .button-text {
                font-family: inherit;
                color: inherit;
                text-decoration: inherit;
                font-size: inherit;
                background: inherit;
                text-transform: inherit;
                text-shadow: inherit;
                all: inherit;
                padding: 0;
                border: none;
                display: inline;
                color: #fff;
                color: var(--text-secondary);
                line-height: .9;
                -webkit-appearance: none;
                appearance: none
            }

            .button-text,a {
                position: relative;
                text-decoration: none;
                color: #fff;
                color: var(--text-secondary);
                background-position: 50%;
                background-size: 90% 0;
                background-repeat: no-repeat
            }

            html:not(.webp) .button-text,html:not(.webp) a {
                background-image: url(assets/images/rainbow-static.gif.html)
            }

            .bio__photo {
                position: relative;
                color: #fff;
                color: var(--text-secondary)
            }

            .bio__photo:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 34;
                z-index: var(--layer-me-hover);
                top: calc(100% + 1em);
                left: 1rem;
                width: 14rem;
                padding-bottom: 14rem;
                visibility: hidden;
                background-size: cover
            }

            .tv {
                position: relative;
                background-color: #000;
                overflow: hidden;
                margin: 0 auto
            }

            .tv-screen {
                animation: turn-on-transform .4s,turn-on-filter 1s
            }

            .tv-effect {
                position: absolute;
                z-index: 8;
                z-index: var(--layer-tv-effects);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            .tv-content {
                position: relative;
                z-index: 13;
                z-index: var(--layer-content);
                overflow-x: hidden;
                overflow-y: auto;
                overflow: hidden auto;
                background-color: rgba(0,0,0,.4)
            }

            .space {
                position: relative;
                background-color: #000;
                overflow: hidden
            }

            .stars {
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: 0 0;
                width: 4000px;
                height: 2750px
            }

            .tv {
                --spaceIntro: 0.8s;
                --spaceOutroDelay: 0.2s;
                transform-origin: center 10%
            }

            :root {
                --text-primary: #a0a0a0;
                --text-secondary: #fff;
                --font-primary: "VCR OSD Mono",monospace;
                --font-size-primary: clamp(16px,1.8vw,34px);
                --font-size-secondary: clamp(24px,4.6vw,63px);
                --line-height: 1.4;
                --layer-top: 55;
                --layer-me-hover: 34;
                --layer-content-hover: 21;
                --layer-content: 13;
                --layer-tv-effects: 8;
                --layer-channels: 5;
                --glitchy-blue: rgba(2,183,182,0.4);
                --glitchy-red: rgba(183,2,2,0.4);
                --container-width: 80%;
                --gui-side: calc(50% - var(--container-width)/2);
                --gui-bottom: 2.94117647059rem
            }

            * {
                scrollbar-width: thin;
                scrollbar-color: #28272a transparent
            }

            ::-webkit-scrollbar-track {
                background-color: transparent
            }

            ::-webkit-scrollbar {
                width: 3px
            }

            ::-webkit-scrollbar-thumb {
                background-color: #28272a
            }

            html {
                font-family: VCR OSD Mono,monospace;
                font-family: var(--font-primary);
                font-weight: 400;
                font-style: normal;
                color: #a0a0a0;
                color: var(--text-primary);
                font-size: clamp(16px,1.8vw,34px);
                font-size: var(--font-size-primary);
                line-height: 1.4;
                line-height: var(--line-height)
            }

            body {
                background-color: #000;
                overflow: hidden
            }

            .space,.spaceship,.tv,.tv-content,.tv-screen,body,html {
                height: 100%
            }

            .page-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                max-width: 100%;
                min-height: 100vh;
                width: 80%;
                width: var(--container-width);
                margin: 0 auto
            }

            .glitchy-text {
                --shadow-x-distance: 2px;
                --shadow-y-distance: 1px;
                text-shadow: var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2,183,182,.4),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183,2,2,.4);
                text-shadow: var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
            }

            @media (min-width: 481px) {
                .glitchy-text {
                    --shadow-x-distance:3px;
                    --shadow-y-distance: 2px
                }
            }

            @media (min-width: 960px) {
                .glitchy-text {
                    --shadow-x-distance:4px;
                    --shadow-y-distance: 3px
                }
            }

            .skip-link {
                position: absolute;
                z-index: 55;
                z-index: var(--layer-top);
                top: 0;
                left: 0
            }

            .skip-link:not(:focus) {
                transform: translateX(-100%)
            }

            .onoff.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 1/2
            }

            .vol.up.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 1/1
            }

            .vol.down.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 2/1
            }

            .mute.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 2/2
            }

            .ch.up.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 1/3
            }

            .ch.down.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 2/3
            }

            .showhide.svelte-1vrpccc.svelte-1vrpccc {
                grid-area: 4/2/4/4
            }

            .brand.svelte-1vrpccc.svelte-1vrpccc {
                font-weight: 700;
                grid-area: -1/1/-1/-1;
                text-align: center;
                color: #000
            }
        </style>
        <script>
            !function(A) {
                "use strict";
                function e(A, e, n) {
                    const o = function(A) {
                        return window.sessionStorage ? JSON.parse(window.sessionStorage.getItem(A + "Support")) : null
                    }(A);
                    if (null === o) {
                        const t = new Image;
                        return t.onload = t.onerror = function() {
                            n(A, 2 === t.height)
                        }
                        ,
                        void (t.src = e)
                    }
                    t(A, o)
                }
                function t(e, t) {
                    t && A.documentElement.classList.add(e),
                    window.sessionStorage.setItem(e + "Support", t)
                }
                e("webp", "data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA", t),
                e("avif", "data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUEAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAF0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgS0AAAAAABNjb2xybmNseAACAAIAAIAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAAGVtZGF0EgAKBzgAPtAgIAkyUBAAAPWc41TP///4gHBX9H8XVK7gGeDllq8TYARA+8Tfsv7L+zPE24eIoIzE0WhHbrqcrTK9VEgEG/hwgB5rdCbvP8g3KYPdV88CvPJnptgQ", t)
            }(document);
        </script>
        <link rel="preload" href="assets/fonts/VCROSDMono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/main.entry.c940d9edf9.css" media="print" onload="this.media='all'">
        <link rel="icon" href="assets/images/favicon.png">
        <title>Upparels | Upcycled Fashion</title>
        <noscript>
            <link rel="stylesheet" href="assets/main.entry.c940d9edf9.css">
        </noscript>
    </head>
    <body class="cursor-default">
        <div class="space">
            <div class="stars"></div>
            <div class="spaceship">
                <div class="tv js-tv">
                    <div class="tv-screen js-screen">
                        <div class="tv-effects">
                            <div class="tv-effect --decontrast"></div>
                            <div class="tv-effect --static"></div>
                            <div class="tv-effect --artifacts"></div>
                            <div class="tv-effect --vignette"></div>
                            <div class="tv-effect --crt"></div>
                        </div>
                        <div class="tv-content js-content">
                            <div class="page-container glitchy-text">
                                <header class="header">
                                    <div class="header__container">
                                        <div class="header__info">
                                            <div class="js-header-date">AUG 10, 2001</div>
                                        </div>
                                        <div class="logo-container">
                                            <a href="https://upparels.com" target="_blank" rel="noopener noreferrer">
                                            <img src="assets/images/logo.png" alt="Logo" class="responsive-logo" >
                                            </a>
                                        </div>
                                    
                                    </div>
                                </header>
                                <div class="page-content" id="content" js-slot="content">
                                    <article class="bio">
                                        <p class="big-text">
                                            <p style="text-align: left;">
                                            Hey, Welcome to <a href="https:upparels.com" target="_blank" rel="noopener noreferrer">Upparels,</a>.<br>
                                            <br>
                                            <p style="text-align: left;">
                                            Where time is neither linear nor predictable.<br>
                                            <!-- <br> -->
                                            <p style="text-align: center;">
                                            In a space where vintage and contemporary collide,<br>
                                            <!-- <br> -->
                                            <p style="text-align: right;">
                                            We blur the lines between past and present,<br>
                                            <br>
                                            <p style="text-align: center;">
                                            Unraveling yesterday's threads to weave tomorrow's trends.<br>
                                            <br>
                                            <p style="text-align: left;">
                                            Here, fashion is fluid—what was once forgotten becomes unforgettable,<br>
                                            <!-- <br> -->
                                            <p style="text-align: center;">
                                            Reborn through a lens that's as unpredictable as it is timeless.<br>
                                            <br>
                                            <p style="text-align: center;">
                                            The old is new, the familiar is foreign, and the future?<br>
                                            <!-- <br> -->
                                            <p style="text-align: center;">
                                            Well, it's already arrived—just not in the way you'd expect.<br>
                                            <br>                      
                                            <p style="text-align: center;">                     
                                            <a href="https://upparels.com" target="_blank" rel="noopener noreferrer">Stay tuned.</a>
                                            <br>
                                        </p>
                                    </article>
                                </div>
                                <footer class="footer" id="footer">
                                    <ul class="link-list">
                                        <li>
                                            <a href="mailto:gobind@flaxapparels.in" rel="noopener noreferrer" target="_blank">ELECTRONIC MAIL</a>
                                        </li>
                                        <!-- <br> -->
                                        <li>
                                            <a href="https://wa.me/919999532537" rel="noopener noreferrer" target="_blank">ASSISTANCE</a>
                                        </li>
                                        <!-- <br> -->
                                        <li>
                                            <a href="https://instagram.com/upparels" rel="noopener noreferrer" target="_blank">SOCIAL SPHERE</a>
                                        </li>
                                    </ul>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="js-remote"></div>
        
        <script>
            document.querySelector(".js-header-date").innerHTML = new Intl.DateTimeFormat("en-US",{
                month: "short",
                day: "numeric",
                year: "numeric"
            }).format(new Date);
        </script>
        <script async="" type="module" src="assets/main.entry.cc5728b424.js"></script>
        
    </body>
</html>
